-- Initial qy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chatqy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            no

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            no

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              realli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ligucas@163.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable chatqy
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  extensions:    DataKinds, TypeFamilies, DeriveGeneric, TypeOperators
               , OverloadedStrings,  FlexibleContexts, RecordWildCards

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, TypeFamilies, DeriveGeneric, TypeOperators
                     , OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:      aeson >= 0.10
                    , base >= 4.7 && < 5
                    , mtl
                    , bytestring
                    , directory
                    , either
                    , http-types
                    , js-jquery
                    , random
                    , servant == 0.4.*
                    , servant-docs == 0.4.*
                    , servant-jquery == 0.4.*
                    , servant-blaze
                    , blaze-html
                    , servant-server == 0.4.*
                    , text
                    , time
                    , transformers
                    , wai
                    , wai-extra
                    , warp
                    , jwt
                    , containers
                    , unordered-containers
                    , case-insensitive
                    , hedis
                    , persistent
                    , persistent-postgresql
                    , persistent-template
                    , esqueleto
                    , monad-logger
                    , cryptohash
                    , stm
                    , websockets
                    , wai-websockets
                    , yaml-config
                    , async

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
